# acceleronServices

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
legacy/apis/: posactivateapplication.php  posactivatedevice.php  posdeliveryconfirmationsms.php  posfetchexpensesmaster.php  posfetchonlineorders.php  pospingserver.php  possendreportasemail.php  posserverlogin.php  posserverrecoverylogin.php  swiggymapping.php  zamrudmail.php
legacy/email-engine/: mail.php  sendmessage.php
legacy/services/: addagent.php  addresssuggestions.php  adminlogin.php  analyticssales.php  availabledineinslots.php  branchlocator.php  cancelvoucheradmin.php  createcoupon.php  createpassorder.php  cuisinestatus.php  customvouchercheck.php  dailysales.php  deactivatecoupon.php  deleteaddress.php  deskaddtablesection.php  deskassigntable.php  deskdeletereservation.php  deskdeletetablesection.php  deskfetchreservations.php  deskfetchtables.php  deskfetchtablesections.php  deskfetchuser.php  deskmarkreservationcompleted.php  edituser.php  (+97 more)
license/: build.gradle
reservation/: build.gradle
reservation/src/main/java/com/accelerate/acceleronServices/dto/response/: ApiResponse.java
reservation/src/main/java/com/accelerate/acceleronServices/model/: ServiceRequestEntity.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/dto/request/: ReservationDto.java  ReservationRequestDto.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/dto/response/: ApiResponse.java  GenericResponse.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/enums/: ReservationStatusEnum.java  StatusTextEnum.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/model/: ReservationEntity.java  ReservationSummary.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/repository/: ReservationRepository.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/service/: ReservationRequestService.java  ReservationRequestServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
reservation/src/main/java/com/accelerate/acceleronServices/reservation/utils/: CommonUtilReservation.java  CreateSummary.java  EntityDtoConversion.java  ResponseMessage.java  ValidationUtilReservation.java
reservation/src/main/java/com/accelerate/acceleronServices/service/: ServiceRequestService.java
reservation/src/main/java/com/accelerate/acceleronServices/utils/: CommonUtil.java  ValidationUtil.java
service/: build.gradle
service/src/main/java/com/accelerate/acceleronServices/ExceptionHandler/: ErrorModel.java  ReservationExceptionHandler.java
service/src/main/java/com/accelerate/acceleronServices/api/: CommunicationApi.java  HealthCheckApi.java  LicenseApi.java  ReservationApi.java  SmartMenuApi.java  TeacherController.java  UserApi.java
service/src/main/java/com/accelerate/acceleronServices/common/: Constant.java  ErrorConstants.java  Utils.java
service/src/main/java/com/accelerate/acceleronServices/configuration/: ApiConfig.java  BeanFactory.java  CommonBeanFactory.java
service/src/main/java/com/accelerate/acceleronServices/configuration/launcher/: Launcher.java
service/src/main/resources/: application.properties
smart-menu/: build.gradle
smart-menu/src/main/java/com/accelerate/acceleronServices/config/: SecurityConfig.java  WebMvcConfig.java
smart-menu/src/main/java/com/accelerate/acceleronServices/dto/request/: TeacherLogRequest.java  UpdateServiceRequestDto.java
smart-menu/src/main/java/com/accelerate/acceleronServices/dto/response/: ApiResponse.java  ErrorResponse.java  GenericResponse.java  SuccessResponse.java  TeacherLogResponse.java  TeacherLogResponseUnit.java  UnapprovedLogsResponse.java  UnapprovedLogsResponseUnit.java
smart-menu/src/main/java/com/accelerate/acceleronServices/enums/: StatusCodes.java  StatusTextEnum.java
smart-menu/src/main/java/com/accelerate/acceleronServices/model/: ServiceRequestEntity.java  TeacherLog.java
smart-menu/src/main/java/com/accelerate/acceleronServices/repository/: ServiceRequestRepository.java  TeacherLogRepository.java
smart-menu/src/main/java/com/accelerate/acceleronServices/service/: ServiceRequestService.java  ServiceRequestServiceImpl.java  TeacherService.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/dto/request/: UpdateServiceRequestDto.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/dto/response/: ApiResponse.java  GenericResponse.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/enums/: StatusTextEnum.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/model/: ServiceRequestEntity.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/repository/: ServiceRequestRepository.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/service/: ServiceRequestService.java  ServiceRequestServiceImpl.java
smart-menu/src/main/java/com/accelerate/acceleronServices/smartMenu/utils/: CommonUtil.java  ValidationUtil.java
smart-menu/src/main/java/com/accelerate/acceleronServices/utility/: MiscUtilities.java  ValidationUtility.java
smart-menu/src/main/java/com/accelerate/acceleronServices/utils/: ValidationUtil.java
(+188 files in other folders)
