plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.5.RELEASE")
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.accelerate.acceleronServices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
}