service_name=ACCELERON_SERVICES
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
spring.aop.proxy-target-class=false
logging.level.feign=info