plugins {
    id 'java'
    id "io.spring.dependency-management" version("1.0.5.RELEASE")
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'com.accelerate.acceleronServices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release/' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.1.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    implementation 'com.h2database:h2:2.0.206'
    compile("org.springframework:spring-web:5.1.5.RELEASE")
    compile('org.modelmapper:modelmapper:1.1.0')
}